//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<computercraft:pocket_computer>);
recipes.remove(<computercraft:pocket_computer:1>);
recipes.remove(<computercraft:computer:16384>);
recipes.remove(<computercraft:computer>);
//Don't touch me!
//#Add
recipes.addShaped(<computercraft:computer>, [[null, <opencomputers:screen1>, null],[<thermalfoundation:material:32>, <opencomputers:component>, <thermalfoundation:material:32>], [null, <opencomputers:card:1>, null]]);
recipes.addShaped(<computercraft:computer:16384>, [[null, <opencomputers:screen2>, null],[<thermalfoundation:material:33>, <opencomputers:component:1>, <thermalfoundation:material:33>], [null, <opencomputers:card:2>, null]]);
recipes.addShaped(<computercraft:pocket_computer>, [[null, <opencomputers:screen1>, null],[null, <opencomputers:component>, null], [null, <opencomputers:card:1>, null]]);
recipes.addShaped(<computercraft:pocket_computer:1>, [[null, <opencomputers:screen2>, null],[null, <opencomputers:component:16>, null], [null, <opencomputers:card:2>, null]]);
//File End
