/*
*  _  __    _   _ _____
* | |/ /  _| |_(_)_   _|__ __ _ _ __
* | ' < || | / / | | |/ -_) _` | '  \
* |_|\_\_,_|_\_\_| |_|\___\__,_|_|_|_|
* =========================================================
* Copyright (c) $today.year. KukiTeam, https://kukiteam.xyz.
* This software is released under the terms of the MIT license.
* See https://opensource.org/licenses/MIT for more information
*/

recipes.remove(<opencomputers:material:4>);
recipes.remove(<opencomputers:material:2>);
recipes.remove(<opencomputers:component:5>);
recipes.remove(<opencomputers:component:4>);
recipes.remove(<opencomputers:component:3>);
recipes.remove(<opencomputers:material:11>);
recipes.remove(<opencomputers:material:10>);
recipes.remove(<opencomputers:card:3>);
recipes.remove(<opencomputers:card:2>);
recipes.remove(<opencomputers:card:1>);
recipes.remove(<opencomputers:material:9>);
recipes.remove(<opencomputers:material:8>);
recipes.remove(<opencomputers:material:7>);
recipes.remove(<opencomputers:material:6>);
//Don't touch me!
//#Add
recipes.addShaped(<opencomputers:material:4> * 9, [[null, null, null],[<minecraft:dye:2>, <thermalfoundation:material:128>, <minecraft:dye:2>], [<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:metal:8>]]);
recipes.addShaped(<opencomputers:component:5>, [[<minecraft:redstone>, <opencomputers:material:11>, <minecraft:redstone>],[<opencomputers:material:9>, <opencomputers:material:9>, <opencomputers:material:9>], [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>]]);
recipes.addShaped(<opencomputers:component:4>, [[<minecraft:redstone>, <opencomputers:material:11>, <minecraft:redstone>],[<opencomputers:material:8>, <opencomputers:material:8>, <opencomputers:material:8>], [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>]]);
recipes.addShaped(<opencomputers:component:3>, [[<minecraft:redstone>, <opencomputers:material:11>, <minecraft:redstone>],[<opencomputers:material:7>, <opencomputers:material:7>, <opencomputers:material:7>], [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>]]);
recipes.addShaped(<opencomputers:material:11>, [[<industrialforegoing:plastic>, <minecraft:redstone>, <industrialforegoing:plastic>],[<opencomputers:material:8>, <minecraft:quartz>, <opencomputers:material:8>], [<industrialforegoing:plastic>, <minecraft:redstone>, <industrialforegoing:plastic>]]);
recipes.addShaped(<opencomputers:material:10>, [[<industrialforegoing:plastic>, <minecraft:redstone>, <industrialforegoing:plastic>],[<opencomputers:material:8>, <opencomputers:material:8>, <opencomputers:material:8>], [<industrialforegoing:plastic>, <minecraft:redstone>, <industrialforegoing:plastic>]]);
recipes.addShaped(<opencomputers:card:3>, [[<opencomputers:material:10>, <opencomputers:material:10>, <opencomputers:material:10>],[<opencomputers:material:10>, <opencomputers:material:9>, <opencomputers:component:11>], [null, <opencomputers:material:5>, null]]);
recipes.addShaped(<opencomputers:card:2>, [[<opencomputers:material:10>, <opencomputers:material:10>, <opencomputers:material:10>],[<opencomputers:material:10>, <opencomputers:material:8>, <opencomputers:component:9>], [null, <opencomputers:material:5>, null]]);
recipes.addShaped(<opencomputers:card:1>, [[<opencomputers:material:10>, <opencomputers:material:10>, <opencomputers:material:10>],[<opencomputers:material:10>, <opencomputers:material:7>, <opencomputers:component:7>], [null, <opencomputers:material:5>, null]]);
recipes.addShaped(<opencomputers:material:9>, [[null, <industrialforegoing:plastic>, null],[<opencomputers:material:8>, <opencomputers:material:29>, <opencomputers:material:8>], [null, <industrialforegoing:plastic>, null]]);
recipes.addShaped(<opencomputers:material:8> * 2, [[<industrialforegoing:plastic>, <opencomputers:material:7>, <industrialforegoing:plastic>],[<opencomputers:material:7>, <minecraft:gold_ingot>, <opencomputers:material:7>], [<industrialforegoing:plastic>, <opencomputers:material:7>, <industrialforegoing:plastic>]]);
recipes.addShaped(<opencomputers:material:7> * 4, [[<industrialforegoing:plastic>, <opencomputers:material:6>, <industrialforegoing:plastic>],[<opencomputers:material:6>, <minecraft:redstone>, <opencomputers:material:6>], [<industrialforegoing:plastic>, <opencomputers:material:6>, <industrialforegoing:plastic>]]);
recipes.addShaped(<opencomputers:material:6> * 16, [[<thermalfoundation:material:161>, <thermalfoundation:material:132>, <thermalfoundation:material:161>],[<industrialforegoing:plastic>, <appliedenergistics2:material:5>, <industrialforegoing:plastic>], [null, <thermalfoundation:material:162>, null]]);
//File End
